#spring.application.name=stock
spring:
   application:
      name : stock

   h2:
      console:
        enabled : true
        settings:
            web-allow-others: true
        path : /h2-console

    jpa:
        hibernate:
            ddl-auto: create
            use-new-id-generator-mappings: false
        show-sql: true
        defer-datasource-initialization : true

    datasourse:
        driver-class-name : org.h2.Driver
        url : jdbc:h2:mem:stock;DB_CLOSE_DELAY=-1
        username : sa
        password: